<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        body{
            background-color: #A5C6E1;
        }
        .todo{
            width: 60%;
            margin: auto;
            background-color: gainsboro;
            padding: 5px 30px;
            border-radius: 10px;
            font-family: 'Raleway', sans-serif;

        }
        #text{
            width: 95%;
            margin: auto;
            padding: 10px;
            height: 37px;
            border-radius: 20px;
            font-size: x-large;
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }
        *:focus{
            outline: none;
        }
        .btn{
            padding: 10px;
            border-radius: 15px;
            font-family: 'Raleway', sans-serif;
            font-size: 15px;
            font-weight: bolder;
        }
        .btn-align-inside{
            border: none;
            margin-left:-85px;
            height: 37px;
            margin-top: -10px;
        }
        .list{
            list-style-type: none;
            font-weight: bolder;
            border-radius: 20px;
            display: block;
            padding: 10px;
            
        }
        .list-item{
            font-size: large;
            margin-left: -35px;
            margin-bottom: 20px;
            display: block;
            border-radius: 20px;
            padding: 10px 30px;
            height: 40px;
            font-weight: bolder;
        }
        .black-theme{
            background-color: black !important;
            color: white !important;
        }
        .white-theme{
            background-color: white !important;
            color: black !important;
        }
        #remaining{
            margin-left: 9px;
        }
        .li-btn{
            border: 0px solid;
            float: right;
            margin-right: 4px;
            background-color: white;
           
        }
        .btn-clear{
            margin-left: 45%;
        }
        
        @media only screen and (max-width: 600px) {
            .todo{
                width: 90%;
                margin: auto;
                margin-left: 1px;
                padding: 12px;
            }
            #text{
                font-size: large;
                width: 95%;
            }
            .btn-align-inside{
                margin-top: -30px;
                margin-left: -55px;
            }    
            .btn{
                font-size: 10px;
            }
            .li-btn{
                margin-top: -3px;
            }
            .list-item{
                font-size: small;
            }
        }

    </style>
</head>
<body>
    <div class="todo">
        <h1>To Do List</h1>
        <hr><br>
        <input type="text" id="text"  placeholder="Add To Do Task.....">
        <button  class="btn btn-align-inside" value="Add to List" onclick="addToList()">ADD</button>
        <br>
        <br>
        
        <ul id="list">

        </ul>
        <h3 id="remaining"></h3>
        <button class="btn btn-clear" onclick="clearAll()">Clear All</button>
    </div>
    <script>
        
        var input = document.getElementById("text");
        var ul = document.getElementById("list");
        
        showList();
        function addToList(){
            if(checkAvailable()){
                var text = input.value;
                if(textFilter(text)){
                    var oldData = JSON.parse(localStorage.todo);
                    var count = oldData.len;
                    count++;
                    oldData.len = count;
                    oldData[`list${count}`] = text;
                    localStorage.todo = JSON.stringify(oldData);
                    input.value = "";
                    showList();
                }
            }
            else{
                localStorage.todo = JSON.stringify({"len":0});
            }
        }
        function showList(){
            if(checkAvailable()){
                var fetchData = JSON.parse(localStorage.todo);
                var remaining = 0;
                ul.innerHTML = "";
                for(key in fetchData){
                    if(key!="len"){
                        if(fetchData[key]!=""){
                            ul.innerHTML += `<li class="list-item white-theme" id=${key}>
                            <span class="span-list-name">${fetchData[key]}</span>
                            <button class="btn li-btn" onclick="deleteList('${key}')"><i class="fas fa-trash"></i></button>
                            <button class="btn li-btn" onclick="editList('${key}')"><i class="fas fa-edit"></i></button>
                            </li>`;
                            remaining ++;
                        }
                    }
            }
                document.getElementById("remaining").innerHTML = "You Have "+remaining+" Remaining Tasks To Do......";
            }
            else{
                localStorage.todo = JSON.stringify({"len":0});
            }
        }
        function clearAll(){
            if(checkAvailable()){
                var deleteConfirm = confirm("Are you sure want to delete all?");
                if(deleteConfirm){
                    localStorage.todo = JSON.stringify({"len":0});
                    showList();
                }
            }
            else{
                alert("There is nothing!");
            }
        }
        function deleteList(key){
            var oldData = JSON.parse(localStorage.todo);
            var deleteConfirm = confirm(`Are you sure want to delete ${oldData[key]} ?`);
            
            if(deleteConfirm){
                oldData[key] = "";
                localStorage.todo = JSON.stringify(oldData);
                showList();
            }  
        }
        function editList(key){
            var oldData = JSON.parse(localStorage.todo);
            var text = prompt("Enter text to edit:",oldData[key]);
            if(textFilter(text)){
                oldData[key] = text;
                localStorage.todo = JSON.stringify(oldData);
                showList();
            }
            
        }
        function textFilter(x) {
            if(x){
                if(x.length>=3){
                    return x;
                }
                else{
                    alert("Minimum length is 3.");
                    return false;
                }
            }
            else{
                return false;
            }
            
        }
        function checkAvailable(){
            if(localStorage.todo){
                return true;
            }
            else{
                return false;
            }

        }
    </script>
</body>
</html>


